PsychoLab/Views/Windows/ManageTestWindow.xaml

<Window x:Class="PsychoLab.Views.Windows.ManageTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoLab.Views.Windows"
        mc:Ignorable="d"
        Icon="/Resources/icon_ps.jpeg"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Управление вопросами" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Новый вопрос:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="QuestionTextBox" Width="300"/>
            <Button Content="Сохранить вопрос"
                    Width="200"
                    Click="AddQuestion_Click" Margin="5,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ListView x:Name="QuestionsListView" 
          SelectionChanged="QuestionsListView_SelectionChanged"
          Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Текст вопроса" DisplayMemberBinding="{Binding QuestionText}" Width="400"/>
                    <!-- Добавление колонки с кнопками -->
                    <GridViewColumn Header="Действия" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Width="150" Margin="5" Click="EditQuestion_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Content="Удалить" Width="150" Margin="5" Click="DeleteQuestion_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="AnswersListView"
                  Grid.Row="3" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Текст ответа" DisplayMemberBinding="{Binding AnswerText}" Width="400"/>
                    <!-- Добавление колонки с кнопками -->
                    <GridViewColumn Header="Действия" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Редактировать" Width="150" Margin="5" Click="EditAnswer_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Content="Удалить" Width="150" Margin="5" Click="DeleteAnswer_Click">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <Label Content="Варианты ответов на выбранный вопрос:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="AnswerTextBox" Width="200"/>
            <Button Content="Сохранить ответ" Width="200" 
                    Click="AddAnswerOption_Click" 
                    Margin="5,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
