PsychoLab/Views/Pages/UserView/ManageSessionView.xaml

<Page x:Class="PsychoLab.Views.Pages.UserView.ManageSessionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages.UserView"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление сеансами">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnBack"
                    Content="Назад"
                    Width="150"
                    Margin="10"
                    Click="btnBack_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="150"
                    Margin="10,0,0,0"
                    Content="Обновить"
                    x:Name="btnDataUpdate"
                    Click="btnDataUpdate_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Управление сеансами" Foreground="Black" FontSize="24" Margin="10,0,0,0"/>

        </StackPanel>

        <ListView Grid.Row="1"
                  x:Name="listViewSessionData"
                  Margin="10"
                  SizeChanged="ListViewSessionData_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата создания теста" DisplayMemberBinding="{Binding SessionDate, StringFormat='{}{0:dd.MM.yy}'}"/>
                    <GridViewColumn Header="Старт" DisplayMemberBinding="{Binding StartTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                    <GridViewColumn Header="Конец" DisplayMemberBinding="{Binding EndTime, StringFormat='{}{0:hh\\:mm\\:ss}'}"/>
                    <GridViewColumn Header="Пациент" DisplayMemberBinding="{Binding Client.FullName}"/>
                    <GridViewColumn Header="Номер телефон" DisplayMemberBinding="{Binding Client.Phone}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Client.Email}"/>
                    <GridViewColumn Header="Запись создана" DisplayMemberBinding="{Binding CreatedAt, StringFormat='{}{0:dd.MM.yy}'}"/>
                    <GridViewColumn Header="Заметка" DisplayMemberBinding="{Binding SessionNote}"/>
                    <GridViewColumn Header="Экспорт в Word">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Экспорт"
                                        Padding="4"
                                        Width="150" 
                                        Click="ExportToWord_Click">
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Width="200"
                    Margin="5"
                    Content="Добавить заметку"
                    x:Name="btnAddNotes"
                    Click="btnAddNotes_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="version 1.4" FontSize="10" Opacity="0.5"/>
        </StackPanel>
    </Grid>
</Page>
