PsychoLab/Views/Pages/UserView/ManagementTestsView.xaml

<Page x:Class="PsychoLab.Views.Pages.UserView.ManagementTestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages.UserView"
      mc:Ignorable="d" 
      FontSize="15"
      Loaded="Page_Loaded"
      FontFamily="Segoe UI"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление тестами">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Управление тестами" Foreground="Black" FontSize="24"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Назад"
                        Width="150"
                        Margin="10"
                        x:Name="btnBack"
                        Click="btnBack_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Обновить"
                        Width="150"
                        Margin="10"
                        x:Name="btnUpdate"
                        Click="btnUpdate_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <ListView x:Name="TestViewList" 
          Grid.Row="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название теста" DisplayMemberBinding="{Binding TestName}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Grid.Row="3">
            <Button Content="Добавить"
                    Width="250"
                    Margin="5"
                    x:Name="btnAddTest"
                    Click="btnAddTest_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="250"
                    Margin="5"
                    x:Name="btnEdit"
                    Content="Редактировать" 
                    Click="btnEdit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="250"
                    Margin="5"
                    x:Name="btnDelete"
                    Content="Удалить" 
                    Click="btnDelete_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="version 1.4" FontSize="10" Opacity="0.5"/>
        </StackPanel>
    </Grid>
</Page>
