PsychoLab/Views/Pages/UserView/ManageClientView.xaml

<Page x:Class="PsychoLab.Views.Pages.UserView.ManageClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages.UserView"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="1080"
      Title="ManageClientView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Обработка данных клиентов" 
                  Grid.Column="0"
                  Margin="10"
                  Width="320"
                  Height="320"
                  Padding="5">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200">

                <Label Content="Фамилия: "/>
                <TextBox x:Name="txbLastname"/>
                <Label Content="Имя: "/>
                <TextBox x:Name="txbFirstname"/>
                <Label Content="Email: "/>
                <TextBox x:Name="txbEmail"/>
                <Label Content="Phone: "/>
                <TextBox x:Name="txbPhone"
                         PreviewTextInput="txbPhone_PreviewTextInput"
                         TextChanged="txbPhone_TextChanged"/>
                <Label Content="Пол: "/>
                <ComboBox x:Name="cmbGender"></ComboBox>
                <Button Content="Сохранить"
                        x:Name="btnSaveData"
                        Click="btnSaveData_Click"
                        Margin="0,10"
                        Padding="5"/>

            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="Поиск: "/>
                <TextBox Width="300"
                         x:Name="txbSearch"
                         TextChanged="txbSearch_TextChanged"/>
            </StackPanel>
            
            <GroupBox Grid.Row="1" Header="Данные клиентов"
                      Padding="10">
                <DataGrid ColumnWidth="*" AutoGenerateColumns="False"
                          IsReadOnly="True" x:Name="listDataClient">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ClientID}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Title}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Редактировать"
                        x:Name="btnEdit"
                        Click="btnEdit_Click"
                        Padding="4"
                        Width="200"/>
                <Button Content="Удалить"
                        x:Name="btnDelete"
                        Click="btnDelete_Click"
                        Width="200"
                        Padding="4"
                        Margin="10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
