PsychoLab/Views/Pages/UserView/TestPassingView.xaml

<Page x:Class="PsychoLab.Views.Pages.UserView.TestPassingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages.UserView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPassingView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Current Question -->
        <Label x:Name="CurrentQuestionTextBlock" Content="Test" ContentStringFormat="Question: {0}" Grid.Row="0" FontSize="24" Margin="10" HorizontalAlignment="Center"/>

        <!-- Possible Answers -->
        <ListBox x:Name="AnswersListBox" Grid.Row="1" Margin="10">

        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="PreviousButton" Width="150"  Content="Назад" Margin="5" Click="PreviousButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="NextButton" Content="Далее" Width="150" Margin="5" Click="NextButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="FinishButton" Content="Завершить тест" Width="200" Margin="5" Click="FinishButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>

</Page>
