PsychoLab/Views/Pages/UserView/TestManagement.xaml

<Page x:Class="PsychoLab.Views.Pages.UserView.TestManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages.UserView"
      mc:Ignorable="d" 
      FontSize="15"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestManagement">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <Label Content="Выберите клиента: "/>
            <ComboBox x:Name="cmbListClient" DisplayMemberPath="GetData"></ComboBox>
            <Label Content="Выберите тест: "/>
            <ComboBox x:Name="cmbListTest" DisplayMemberPath="TestName"/>
            <Button Content="Начать тестирование"
                    x:Name="btnStartTesting"
                    Padding="5"
                    Margin="0,10,0,0"
                    Click="btnStartTesting_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Назад"
                    x:Name="btnBack"
                    Margin="0,5"
                    Click="btnBack_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
