PsychoLab/Views/Pages/UserView/UserMainView.xaml

<Page x:Class="PsychoLab.Views.Pages.UserView.UserMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages.UserView"
      mc:Ignorable="d" 
      FontSize="15"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно Психолога">
    
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Orientation="Horizontal">
            <Label x:Name="lblCurrentUser" 
                   FontSize="20"
                   Foreground="Black"
                   Content="Test"
                   ContentStringFormat="Пользователь: {0}"/>
            <Button Content="Выйти"
                    Margin="15,0"
                    Height="30"
                    Width="150"
                    x:Name="btnExit"
                    Click="btnExit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <Button Content="Управление клиентами"
                    x:Name="btnManageClients"
                    Click="btnManageClients_Click"
                    Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Управление расписанием"
                    Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Управление сеансами" 
                    Height="40"
                    x:Name="btnManageSession"
                    Click="btnManageSession_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Тестирование"
                    Height="40"
                    x:Name="btnTesting"
                    Click="btnTesting_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Управление тестами"
                    Height="40"
                    x:Name="btnManagementTests"
                    Click="btnManagementTests_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
