PsychoLab/Views/Pages/UserView/UserMainView.xaml

<Page x:Class="PsychoLab.Views.Pages.UserView.UserMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages.UserView"
      mc:Ignorable="d" 
      FontSize="15"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно Психолога">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Margin="10"
                        Width="300">
                <Border BorderBrush="LightGray"
                        BorderThickness="2"
                        Width="200"
                        CornerRadius="10">
                    <Image Width="200"
                           x:Name="picCurrentUser"
                           Height="200"/>
                </Border>
                <Label Content="Психолог"/>
                <Label x:Name="currentUserFirstname"
                       Foreground="Black"
                       Content="Ivan"
                       ContentStringFormat="Имя: {0}"/>
                <Label x:Name="currentUserLastname"
                       Foreground="Black"
                       Content="Ivanov"
                       ContentStringFormat="Фамилия: {0}"/>
                <Label x:Name="currentUserEmail"
                       Foreground="Black"
                       Content="example@example.com"
                       ContentStringFormat="Почта: {0}"/>

                <Button Content="Выйти"
                        Width="300"
                        x:Name="btnExit"
                        BorderThickness="2"
                        Background="#D3D3D3" 
                        Foreground="#333"
                        Click="btnExit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <Label Content="Главное меню" Margin="10" Foreground="Black" FontSize="24"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Width="300">
            
            <Button Content="Управление клиентами"
                    x:Name="btnManageClients"
                    Click="btnManageClients_Click"
                    Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Управление расписанием"
                    x:Name="btnManageSchedulen"
                    Click="btnManageSchedulen_Click"
                    Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Управление сеансами" 
                    Height="40"
                    x:Name="btnManageSession"
                    Click="btnManageSession_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Тестирование"
                    Height="40"
                    x:Name="btnTesting"
                    Click="btnTesting_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Управление тестами"
                    Height="40"
                    x:Name="btnManagementTests"
                    Click="btnManagementTests_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="version 1.4" FontSize="10" Opacity="0.5"/>
        </StackPanel>
    </Grid>
</Page>
