PsychoLab/Views/Windows/AdminWindows/ProfileUserView.xaml

<Window x:Class="PsychoLab.Views.Windows.AdminWindows.ProfileUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoLab.Views.Windows.AdminWindows"
        mc:Ignorable="d"
        Icon="/Resources/icon_ps.jpeg"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        MaxWidth="450"
        MinWidth="400"
        MaxHeight="500"
        MinHeight="440"
        Title="Профиль пользователя" Height="440" Width="400">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
            <Border BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="10"
                    Width="150"
                    Height="150">
                <Image x:Name="picUser"/>
            </Border>
            <Label x:Name="lblFirstname" Content="Firstname" ContentStringFormat="Имя: {0}"/>
            <Label x:Name="lblLastname" Content="Lastname" ContentStringFormat="Фамилия: {0}"/>
            <Label x:Name="lblMiddlename" Content="Middlename" ContentStringFormat="Отчество: {0}"/>
            <Label x:Name="lblEmail" Content="Email" ContentStringFormat="Почта: {0}"/>
            <Label x:Name="lblPassword" Content="Password" ContentStringFormat="Пароль: {0}"/>
            <Label x:Name="lblCreateAt" Content="Create at" ContentStringFormat="Создан: {0}"/>
            <Label x:Name="lblUpdateAt" Content="Update at" ContentStringFormat="Обновлён: {0}"/>
            <Button BorderThickness="2"
                    Background="#D3D3D3" 
                    Foreground="#333"
                    Content="Закрыть"
                    x:Name="ButtonCloseWindow"
                    Click="ButtonCloseWindow_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>

        </StackPanel>
    </Grid>
</Window>
