PsychoLab/Views/Pages/SignInPage.xaml

<Page x:Class="PsychoLab.Views.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages"
      mc:Ignorable="d" 
      FontFamily="Segoe UI Bold"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход">

    <Grid>
        <Border Background="White" BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="10" Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Width="300">
                <TextBlock Text="ВХОД" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Label Content="Имя пользователя:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="txbUsername" Style="{StaticResource TextBoxStyle}"/>

                <Label Content="Пароль:" Style="{StaticResource LabelStyle}"/>
                <PasswordBox x:Name="psbPassword" Style="{StaticResource PasswordBoxStyle}"/>

                <Button IsDefault="True" Content="Войти" Height="40" Click="btnSignIn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Отмена" Height="40"
                        Click="btnCancel_Click" 
                        Background="#D3D3D3" 
                        Foreground="#333">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
