PsychoLab/Views/Windows/AdminWindows/ToolWindows/SelectExportUserWindow.xaml

<Window x:Class="PsychoLab.Views.Windows.AdminWindows.ToolWindows.SelectExportUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PsychoLab.Views.Windows.AdminWindows.ToolWindows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon_ps.jpeg"
        Title="Экспорт данных пользователей" Height="300" Width="400" MaxHeight="300" MaxWidth="400" MinHeight="300" MinWidth="400">
    <Grid>
        <Label VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               Content="Выберите тип экспорта"
               Foreground="Black"
               FontSize="20"/>
        <Border Margin="50"
                CornerRadius="15"
                BorderBrush="LightGray"
                BorderThickness="2">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Width="150"
                        x:Name="ExportToWord"
                        Click="ExportToWord_Click"
                        Margin="0,0,0,5" 
                        Background="#D3D3D3" 
                        Foreground="#333"
                        Content="Word"
                        BorderThickness="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="150"
                        Margin="0,0,0,5" 
                        x:Name="ExportToExcel"
                        Click="ExportToExcel_Click"
                        Background="#D3D3D3" 
                        Foreground="#333"
                        Content="Excel"
                        BorderThickness="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
