PsychoLab/Views/Pages/AdminView/AdminMainView.xaml

<Page x:Class="PsychoLab.Views.Pages.AdminView.AdminMainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages.AdminView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Режим Администратора">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical"
                        Margin="10"
                        Width="300">
                <Border BorderBrush="LightGray"
                        BorderThickness="2"
                        Width="200"
                        CornerRadius="10">
                    <Image Width="200"
                           x:Name="picCurrentUser"
                           Height="200"/>
                </Border>
                <Label Content="Администратор"/>
                <Label x:Name="currentUserFirstname"
                       Foreground="Black"
                       Content="Ivan"
                       ContentStringFormat="Имя: {0}"/>
                <Label x:Name="currentUserLastname"
                       Foreground="Black"
                       Content="Ivanov"
                       ContentStringFormat="Фамилия: {0}"/>
                <Label x:Name="currentUserEmail"
                       Foreground="Black"
                       Content="example@example.com"
                       ContentStringFormat="Почта: {0}"/>

                <Button Content="Выйти"
                        Width="300"
                        x:Name="btnExit"
                        BorderThickness="2"
                        Background="#D3D3D3" 
                        Foreground="#333"
                        Click="btnExit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Label Content="version 1.4" FontSize="10" Opacity="0.5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">

            <StackPanel HorizontalAlignment="Center">
                <Label Content="Главное меню" Foreground="Black" FontSize="30" Margin="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Width="280"
                        Margin="5"
                        Height="40"
                        Content="Управление пользователями"
                        Padding="4"
                        x:Name="btnManageUser"
                        Click="btnManageUser_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Margin="5" 
                        x:Name="btnManageTest"
                        Click="btnManageTest_Click"
                        Content="Управление тестами">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
