PsychoLab/Views/Pages/AdminView/ManageUsersPage.xaml

<Page x:Class="PsychoLab.Views.Pages.AdminView.ManageUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PsychoLab.Views.Pages.AdminView"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="1100"
      Title="Управление пользователями">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Управление пользователями" Foreground="Black" FontSize="30" Margin="10"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button Width="150"
                        Margin="10,0,0,0"
                        Content="Назад"
                        x:Name="btnBack"
                        Click="btnBack_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                <Button Width="150"
                        x:Name="ButtonExport"
                        Click="ButtonExport_Click"
                        Margin="0,0,0,5" 
                        Background="#D3D3D3" 
                        Foreground="#333"
                        Content="Экспорт"
                        BorderThickness="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="Поиск: "/>
                <TextBox Width="250"
                         Margin="5,0,0,0"
                         x:Name="txbSearch"
                         TextChanged="txbSearch_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="dataUserListView"
                      ColumnWidth="*">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding UserID}" Width="40"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Права" Binding="{Binding RolesDisplay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button Width="200"
                        Content="Зарегистрировать"
                        Margin="5"
                        x:Name="btnRegistrationUser"
                        Click="btnRegistrationUser_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="Редактировать"
                        Margin="5"
                        x:Name="btnEditUser"
                        Width="200"
                        Click="btnEditUser_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить"
                        Margin="5"
                        x:Name="btnRemoveUser"
                        Click="btnRemoveUser_Click"
                        Width="200">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Обновить"
                        Margin="5"
                        x:Name="btnUpdate"
                        Click="btnUpdate_Click"
                        Width="150">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="OpenProfileButton"
                        Content="Открыть профиль"
                        Margin="5"
                        Width="200"
                        Click="OpenProfileButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
        </Grid>
        <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="version 1.4" FontSize="10" Opacity="0.5"/>
        </StackPanel>
    </Grid>
</Page>
